[gd_scene format=3 uid="uid://b8tp3sh0fshv6"]

[ext_resource type="Script" uid="uid://dxv8sqhf5ifs5" path="res://Scenes/crab_counter_ui.gd" id="1_script"]

[node name="CrabCounterUI" type="CanvasLayer" unique_id=997724776]
script = ExtResource("1_script")

[node name="Label" type="Label" parent="." unique_id=195533976]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0.02745098, 1)
theme_override_font_sizes/font_size = 32
text = "Crabs: 0"
