[gd_scene format=3 uid="uid://fugiy6hjyfmn"]

[ext_resource type="Script" path="res://example/scenes/credits/scrollable_credits.gd" id="1_o27no"]
[ext_resource type="PackedScene" path="res://example/scenes/credits/credits_label.tscn" id="2_fhbf4"]

[node name="ScrollableCredits" type="Control" unique_id=1582148595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o27no")

[node name="CreditsLabel" parent="." unique_id=346732506 instance=ExtResource("2_fhbf4")]
unique_name_in_owner = true
layout_mode = 1
fit_content = false
scroll_active = true
